<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/infoPanel.uss?fileID=7433441132597879392&amp;guid=cd04bf05cd8f05148ba96f03105ab432&amp;type=3#infoPanel" />
    <ui:VisualElement name="InfoPanel" style="height: 5%; flex-direction: row; width: 50%; align-self: center; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement name="TownName" class="couplet">
            <ui:Label tabindex="-1" text="village/city/fort" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Population" class="couplet">
            <ui:Label tabindex="-1" text="image" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="populationAmount" />
        </ui:VisualElement>
        <ui:VisualElement name="Food" class="couplet">
            <ui:Label tabindex="-1" text="image" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodAmount" />
        </ui:VisualElement>
        <ui:VisualElement name="Treasure" class="couplet">
            <ui:Label tabindex="-1" text="image" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="treasureAmount" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
